.chat {
  border-left: 1px solid #dddddd15;
  border-right: 1px solid #dddddd15;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid #dddddd15;

    .user {
      display: flex;
      align-items: center;
      gap: 20px;

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
      }

      .texts {
        display: flex;
        flex-direction: column;
        gap: 5px;

        span {
          font-size: 18px;
          font-weight: bold;
        }

        p {
          font-size: 14px;
          font-weight: 300;
          color: #a5a5a5;
        }
      }
    }

    .icons {
      display: flex;
      gap: 20px;

      img {
        width: 20px;
        height: 20px;
      }
    }
  }

  .center {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    padding: 20px;
    border-bottom: 1px solid #dddddd15;

    .message {
      display: flex;
      gap: 20px;
      max-width: 70%;
      flex: 1;


      &.own {
        align-self: flex-end;

        .own {
          order: 1;
        }

        .texts {
          order: 0;
          p {
            background-color: #3399ff;
          }
        }
      }

      img {
        height: 35px;
        width: 35px;
        object-fit: cover;
        border-radius: 50%;
      }

      .texts {
        display: flex;
        flex-direction: column;
        gap: 5px;

        p {
          background-color: #29384a;
          padding: 10px;
          border-radius: 12px;;
        }

        span {
          font-size: 13px;
        }

        img {
          width: 100%;
          border-radius: 12px;
          height: auto;
          object-fit: cover;
        }
      }
    }

    .end {
      position: absolute;
      bottom: 0;
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    padding: 20px;

    img {
      height: 20px;
      width: 20px;
      cursor: pointer;
    }

    .icons {
      display: flex;
      align-items: center;
      gap: 20px;


    }

    .messageInput {
      background-color: rgba(17, 25, 40, 0.5);
      border: none;
      outline: none;
      padding: 10px;
      border-radius: 10px;
      font-size: 16px;
      flex: 1;
      color: white;
    }

    .emoji {
        position: relative;
        display: flex;

        .picker {
          position: absolute;
          bottom: 50px;
          left: 0;
        }
    }

    .sendButton {
      background-color: #5183fe;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}
