.detail {
  .user {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid @border-color;

    img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .option {
      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
          width: 30px;
          height: 30px;
          background-color: rgba(17, 25, 40, 0.3);
          padding: 10px;
          border-radius: 50%;
          cursor: pointer;
        }
      }
    }
  }

  button {
    padding: 10px 20px;
    background-color: rgba(230, 74, 105, 0.5);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: none;

    &:hover {
      background-color: rgba(220, 20, 60, 0.796);
    }

    &.logout {
      padding: 10px;
      background-color: #1a73e8;
    }
  }
}
