.login {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 100px;

  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;

      input {
        padding: 20px;
        border: none;
        outline: none;
        background-color: rgba(17, 25, 40, 0.6);
        color: white;
        border-radius: 5px;
      }

      label {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        text-decoration: underline;

        img {
          height: 50px;
          width: 50px;
          border-radius: 10px;
          object-fit: cover;
          opacity: 0.6;
        }
      }

      button {
        width: 100%;
        border: none;
        outline: none;
        padding: 20px;
        background-color: @button-color;
        color: white;
        cursor: pointer;
        border-radius: 5px;
      }
    }
  }

  .separator {
    height: 80%;
    width: 2px;
    background-color: #a5a5a5;
  }
}
