* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  background-image: url("/images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: white;

  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: rgba(46, 49, 67, .5);
    border-radius: 12px;
  }

  .container {
    height: 90vh;
    width: 90vw;
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 16px;
    backdrop-filter: blur(19px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, .125);
  }
}

